<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="142dp"
        android:layout_height="213dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/imgFilme"/>

    <TextView
        android:id="@+id/txtFilme"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:textColor="#d0d3d8"
        android:text="Exemplo"
        android:layout_below="@id/imgFilme"/>

</RelativeLayout>